<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
  <meta charset="UTF-8">
  <title>Blueasy</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="home" class="page-header">
    <div class="page-header__wrapper container">
      <h1 class="page-title">
        <a class="page-header__logo">Blu<span class="blue">e</span>asy</a>
      </h1>

      <nav class="main-nav">
        <ul class="site-nav menu">
          <li class="menu__item">
            <a class="menu__link is-active">Home</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Services</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Features</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Portfolio</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <section class="main-hero container">
      <h2 class="visually-hidden">Как я себя вижу</h2>

      <blockquote class="main-hero__text">
        <span class="main-hero__text-line">
          &ldquo;I&rsquo;m looking for the unexpected.
        </span>
        <span class="main-hero__text-line">
          I&rsquo;m looking for things I&rsquo;ve never seen before.&rdquo;
        </span>
      </blockquote>
      <cite class="visually-hidden">Robert Mapplethorpe</cite>
    </section>

    <section class="main-services section">
      <div class="container services">
        <h2 class="section__title">Services</h2>

        <ul class="services__list">
          <li class="service service--coffee">
            <h3 class="service__title">Coffee</h3>
            <p class="service__text">
              Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
              Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
            </p>
          </li>
          <li class="service service--instant">
            <h3 class="service__title">Instant</h3>
            <p class="service__text">
              Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
              Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
            </p>
          </li>
          <li class="service service--serious">
            <h3 class="service__title">Serious</h3>
            <p class="service__text">
              Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
              Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
            </p>
          </li>
          <li class="service service--frame">
            <h3 class="service__title">Frame</h3>
            <p class="service__text">
              Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
              Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <article class="portfolio section">
      <div class="container">
        <header class="portfolio__header">
          <h2 class="portfolio__title section__title">Portfolio</h2>

          <ul class="portfolio__nav menu menu--dark">
            <li class="menu__item"><a class="menu__link is-active">All</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Panoramas</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Portraits</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Macro</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Journal</a></li>
          </ul>
        </header>

        <ul class="portfolio__list">
          <li class="product product--lighter">
            <a class="product__link" href="#">
              <picture>
                <source srcset="img/photo-11.webp" type="image/webp"></source>
                <img class="product__photo" src="img/photo-11.jpg" alt="Photo 1">
              </picture>
            </a>
          </li>
          <li class="product product--lighter">
            <a class="product__link" href="#">
              <picture>
                <source srcset="img/photo-12.webp" type="image/webp"></source>
                <img class="product__photo" src="img/photo-12.jpg" alt="Photo 2">
              </picture>
            </a>
          </li>
          <li class="product product--lighter">
            <a class="product__link" href="#">
              <picture>
                <source srcset="img/photo-13.webp" type="image/webp"></source>
                <img class="product__photo" src="img/photo-13.jpg" alt="Photo 3">
              </picture>
            </a>
          </li>
          <li class="product product--lighter">
            <a class="product__link" href="#">
              <picture>
                <source srcset="img/photo-14.webp" type="image/webp"></source>
                <img class="product__photo" src="img/photo-14.jpg" alt="Photo 4">
              </picture>
            </a>
          </li>
          <li class="product">
            <a class="product__link" href="#">
              <picture>
                <source srcset="img/photo-21.webp" type="image/webp"></source>
                <img class="product__photo" src="img/photo-21.jpg" alt="Photo 5">
              </picture>
            </a>
          </li>
          <li class="product">
            <a class="product__link" href="#">
              <picture>
                <source srcset="img/photo-22.webp" type="image/webp"></source>
                <img class="product__photo" src="img/photo-22.jpg" alt="Photo 6">
              </picture>
            </a>
          </li>
          <li class="product">
            <a class="product__link" href="#">
              <picture>
                <source srcset="img/photo-23.webp" type="image/webp"></source>
                <img class="product__photo" src="img/photo-23.jpg" alt="Photo 7">
              </picture>
            </a>
          </li>
          <li class="product">
            <a class="product__link" href="#">
              <picture>
                <source srcset="img/photo-24.webp" type="image/webp"></source>
                <img class="product__photo" src="img/photo-24.jpg" alt="Photo 8">
              </picture>
            </a>
          </li>
        </ul>
      </div>
    </article>

    <section class="features" class="main-features">
      <div class="main-features__content">
      	<h2 class="main-features__title">Just default section</h2>

      	<p class="main-features__text">
      	  Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps
      	love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
      	</p>

      	<p class="main-features__text">
      	ffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding.
      	e cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon
      	love candy canes toffee.
      	</p>

				<a class="main-features__visit btn" href="#">Visit Me</a>
      </div>

			<iframe src="https://player.vimeo.com/video/65490463" width="560" height="313" frameborder="0"
        webkitallowfullscreen mozallowfullscreen allowfullscreen>
      </iframe>

      <p class="visually-hidden">
        <a href="https://vimeo.com/65490463">Beach WIP</a>
        from <a href="https://vimeo.com/igorzanic">Igor Zanic</a> on <a href="https://vimeo.com">Vimeo</a>.
      </p>
    </section>

    <section id="twitter" class="main-twitter">
      <header class="main-twitter__header">
        <h2 class="main-twitter__title">Twitter</h2>
        <img class="main-twitter__icon" src="img/twitter.svg" alt="" width="28" height="28">
      </header>

      <p class="main-twitter__twit">
        Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy.
        Chocolate oat cake
        <b class="bold-text"><a class="main-twitter__embed-link" href="#">@cheesecake</a></b>
        tootsie roll.
      </p>
    </section>

    <section id="whois" class="main-whois">
      <h2 class="main-whois__title">Who Is Jonh Doe?</h2>

      <div class="main-whois__features">
        <p class="main-whois__text">
          Bear claw marzipan bear claw applicake I love muffin.
          Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com.
          Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
        </p>

        <p class="main-whois__text">
          Muffin chupa chups jelly beans sweet pie applicake.
          Croissant chocolate cake I love pudding.
          Ice cream I love powder pudding apple pie marshmallow.
          Cupcake marzipan oat cake bonbon I love candy canes toffee.
        </p>

        <p class="main-whois__text">
          Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake.
          Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy.
          Cake toffee pie bear claw pastry.
        </p>

        <p class="main-whois__text">
          <ul class="main-whois__social social">
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="main-whois__icon" src="img/twitter.svg" width="28" height="22" alt="Мой twitter">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="main-whois__icon" src="img/google-plus.svg" width="28" height="29" alt="Мой google+">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="main-whois__icon" src="img/dribble.svg" width="26" height="27" alt="Мой dribble">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="main-whois__icon" src="img/coffee.svg" width="28" height="22" alt="Чашка для кофе">
              </a>
            </li>
          </ul>
        </p>
      </div>
    </section>

    <section id="testimonials" class="main-testimonials">
      <header class="main-testimonials__header">
        <h2 class="title">Testimonials</h2>
        <span class="mark">&rdquo;</span>
      </header>

      <div class="comment">
        <p class="comment__text">
          Applicake chocolate cake wafer toffee pie soufflé wafer.
          Tart marshmallow wafer macaroon cheesecake jelly.
          Gingerbread cookie soufflé sweet roll sweet roll jelly-o.
        </p>

        <span class="comment__author">-Walter White</span>
      </div>
    </section>

    <section id="contact" class="main-contact">
      <h2 class="main-contact__title">Contact</h2>

      <form class="main-contact__form form" action="https://postman-echo.com/post" method="post">
        <div class="form__row">
          <p class="form__group">
            <label class="form__label" for="contact-full-name">Full Name</label>
            <input id="contact-full-name" class="form__control" type="text" name="full-name" required>
          </p>

          <p class="form__group">
            Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar.
            Sweet lollipop halvah tootsie roll cake fruitcake.
            Chocolate cake chocolate bar gingerbread lollipop tart.
            Jujubes bear claw donut chupa chups.
          </p>
        </div>

        <div class="form-row">
          <p class="form__group">
            <label class="form__label" for="contact-email">Email</label>
            <input id="contact-email" class="form__control" type="email" name="email" required>
          </p>

          <p class="form__group">
            Linda Newman
            <br> W325 State Road 123
            <br> Mondovi, WI(Wisconsin) 98746-54321
            <br> (715) 946 - 1234
          </p>
        </div>

        <p class="form__group">
          <label class="form__label" for="contact-message">Message</label>
          <textarea id="contact-message" class="form__control" name="message" cols="30" rows="20"></textarea>
        </p>

        <button class="form__submit btn" type="submit">Message</button>
      </form>
    </section>
  </main>

  <footer class="page-footer">
    <ul class="site-nav page-footer__nav">
        <li class="site-nav__item is-active">
          <a class="site-nav__link" href="#home">Home</a>
        </li>
        <li class="site-nav__item">
          <a class="site-nav__link" href="#services">Services</a>
        </li>
        <li class="site-nav__item">
          <a class="site-nav__link" href="#portfolio">Portfolio</a>
        </li>
        <li class="site-nav__item">
          <a class="site-nav__link" href="#contact">Contact</a>
        </li>
    </ul>

    <p class="copyright">2013<span class="copyright">&copy;</span></p>
  </footer>

  <script async src="js/modernizr.js"></script>
  <script async src="js/application.js"></script>
</body>
</html>
